.body {
    padding-top: 54px;
}

.website-counter {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/* Styles for website counter container */

.website-counter {
    background-color: grey;
    height: 50px;
    width: 80px;
    color: white;
    border-radius: 30px;
    font-weight: 700;
    font-size: 25px;
    margin-top: 10px;
}

.news {
    box-shadow: inset 0 -15px 30px rgba(0, 0, 0, 0.4), 0 5px 10px rgba(0, 0, 0, 0.5);
    width: 890px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 4px;
    padding: 1px;
}

.news span {
    float: left;
    padding: 9px;
    position: relative;
    top: 1%;
    box-shadow: inset 0 -15px 30px rgba(0, 0, 0, 0.4);
    font: 16px 'Raleway', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
}

.text1 {
    box-shadow: none !important;
    width: 750px;
}

@media (min-width: 992px) {
    body {
        padding-top: 56px;
    }
}

.carousel-item {
    height: 65vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.portfolio-item {
    margin-bottom: 30px;
}